# EcommerceApplication-Microservices.gi

./: .env  PROJECT_DOCUMENTATION.md  docker-compose.yml  pom.xml  start-all-services.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/webapp/ecommerce/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/org/webapp/ecommerce/: CartServiceApplication.java
cart-service/src/main/resources/: application-dev.yml
discount-service/: Dockerfile  pom.xml
discount-service/src/main/resources/: application-dev.yml
docker/: init.sql
frontend/: index.html
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application-dev.yml
notification-service/: pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-dev.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application-dev.yml
postmandata/: MasterCollection.postman_collection.json  cart-service-postman-collection.json  discount-service-postman-collection.json  inventory-service-postman-collection.json  order-service-postman-collection.json  products-service-postman-collection.json  users-service-postman-collection.json
products-service/: Dockerfile  pom.xml
products-service/src/main/resources/: application-dev.yml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/org/webapp/ecommerce/: UserServiceApplication.java
users-service/src/main/resources/: application-dev.yml  application.yml
(+218 files in other folders)
